{
    "name": "SONIC SOURCE⚡",
    "description": "Telegram bot for Streaming Video & Music trought the Telegram Group Video Chat, powered by PyTgCalls and Pyrogram",
    "logo": "https://telegra.ph/file/d6297ee78b8889a8d8ed1.jpg",
    "keywords": [
        "py-tgcalls",
        "telegram bot",
        "video stream",
        "live stream",
        "music stream",
        "mongodb",
        "pyrogram"
    ],
    "website": "https://t.me/SONIC_source",
    "repository": "https://github.com/pqnzbmmwQ92/ll",
    "success_url": "https://t.me/SONIC_source",
    "env": {
        "API_ID": {
            "description": "ضع الايبي ايدي هنا",
            "required": true
        },
        "API_HASH": {
            "description": "ضع الايبي هاش هنا",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "ضع توكن البوت هنا",
            "required": true
        },
        "BOT_USERNAME": {
            "description": "ضع معرف البوت بدون علامة @",
            "required": true,
            "value": ""
        },
        "ASSISTANT_NAME": {
            "description": "ضع معرف الحساب المساعد بدون علامة @",
            "required": true,
            "value": ""
        },
        "SESSION_NAME": {
            "description": "ضع كود الترمكس هنا",
            "required": true
        },
        "SUDO_USERS": {
            "description": "ضع ايدي المطور هنا",
            "required": true,
            "value": ""
        },
        "GROUP_SUPPORT": {
            "description": "ضع هنا معرف مجموعة الدعم بدون علامة @",
            "required": true,
            "value": ""
        },
        "UPDATES_CHANNEL": {
            "description": "ضع هنا معرف قناتك بدون علامة @",
            "required": true,
            "value": ""
        },
        "OWNER_NAME": {
            "description": "ضع هنا معرف المطور بدون علامة @",
            "required": true,
            "value": ""
        },
        "BOT_PHOTO": {
            "description": "ضع رابط صورة البوت هنا",
            "required": true
        },
        "DEV_PHOTO": {
            "description": "ضع رابط صورة حساب مطور البوت هنا",
            "required": true
        },
        "DEV_NAME": {
            "description": "ضع اسم حساب المطور هنا",
            "required": true
        },
        "ALIVE_NAME": {
            "description": "ضع هنا اسم الحساب المساعد",
            "required": true,
            "value": ""
        },
        "MONGODB_URL": {
            "description": "لا تغيره!",
            "required": true,
            "value": "mongodb+srv://lucifer:ASShaw96@lucifer.vuows.mongodb.net/lucifer?retryWrites=true&w=majority"
        },
        "UPSTREAM_REPO": {
            "description": "اتركه كما هوا",
            "required": true,
            "value": "https://github.com/pqnzbmmwQ92/ll"
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
